.normal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url('../assets/login_bg.jpg') no-repeat center 0;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  .login {
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      color: #fff;
      font-size: 2.2rem;
    }
    .login-form {
      padding: 5rem;
      .form {
        border: 2px solid #ddd;
        border-radius: 1rem;
        .form-title {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1rem;
          color: #fff;
          font-size: 1.2rem;
          background-color: #42647f;
          border-radius: 0.8rem 0.8rem 0 0;
        }
        .form-login {
          padding: 3rem 3rem 2rem 3rem;
          border-radius: 0 0 0.8rem 0.8rem;
          .form-input {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            .form-item {
              min-width: 20rem;
              :global(.ant-input-lg) {
                height: 3rem;
              }
            }
            .form-btn {
              width: 100%;
              height: 2.5rem;
            }
          }
        }
      }
    }
  }
}
