.normal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .menu {
    padding-top: 3rem;

    .nav-text {
      display: none;
    }
  }

  .header {
    padding: 0;
    background: #fff;

    .trigger {
      padding: 0 1rem;
      font-size: 1rem;
      line-height: 4rem;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: #108ee9;
      }
    }

    .lang {
      float: right;

      span {
        cursor: pointer;
      }
    }
  }

  .content {
    margin: 0 1rem;

    .bread-crumb {
      margin: 0.75rem 0;
    }

    .main {
      min-height: 22.5rem;
      padding: 1.5rem;
      background: #fff;
      border-radius: 0.3125rem;
    }
  }
}
